import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int t = sc.nextInt();
      while(t-->0)
      {
          int range = sc.nextInt();
          Set<Integer> set = new HashSet<Integer>();
          int arr[]= new int[range];
          int res = 0;
          for(int i=0;i<range;i++)
          {
              arr[i]=sc.nextInt();
              set.add(arr[i]);
              res = res+arr[i];
          }
          if(res%range==0)
          {
            int opt = res/range; 
            if(set.contains(opt))
            {
                System.out.println("YES");
            }
            else
            {
                System.out.println("NO");
            }
          }
          else
          {
              System.out.println("NO");
          }
          
      }
    }
}
