import java.util.*;

public class Main
{
    public static boolean method(String str)
    {
        Stack<Character> stk = new Stack<>();
        
        for(int i=0;i<str.length();i++)
        {
            char obj =str.charAt(i);
            
            if(obj == '(' || obj == '['  || obj == '{')
            {
                stk.push(obj);
                continue;
            }
            if(stk.isEmpty())
            {
                return false;
            }
            char last;
            switch(obj)
            {
                case ')':
                    last = stk.pop();
                    if(last == '{' ||  last == '[')
                    return false;
                    break;
                    
                case '}':
                    last = stk.pop();
                    if(last == '(' || last == '[')
                    return false;
                    break;
                    
                case ']':
                    last = stk.pop();
                    if(last == '(' || last == '{')
                    return false;
                    break;
            }
        }
        return (stk.isEmpty());
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int num =sc.nextInt();
        for(int j=0;j<num;j++)
        {
            String str = sc.next();
            if(method(str))
                {
                    System.out.println("Yes");
                }
            else
            {
                System.out.println("No");
            }
        }
    }
}
