
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class SLLNode{
	int data;
	SLLNode next;
	SLLNode(int d){
		data = d;
		next = null;
	}
};

class BeingZero{
	public SLLNode addTwoNumbers(SLLNode A, SLLNode B) {
	    
	    SLLNode t1 = A;
	    SLLNode t2 = B;
	    int a=0,b=0,c=0,sum =0;
	    
	    SLLNode dummy = new SLLNode(-99);
	    SLLNode tail = dummy;
	    
	    while(t1!=null || t2!=null)
	    {
	         if(t1==null)
	         {
	             a=0;
	         }
	         else
	         {
	             a = t1.data;
	         }
	         
	         if(t2 == null)
	         {
	             b=0;
	         }
	         else
	         {
	             b=t2.data;
	         }
	         
	         sum = a+b+c;
	         c=sum/10;
	         SLLNode nn = new SLLNode(sum%10);
	         tail.next = nn;
	         
	         if(t1!=null)
	         {
	             t1=t1.next;
	         }
	         if(t2!=null)
	         {
	             t2=t2.next;
	         }
	         tail=nn;
	    }
	    if(c>0)
	    {
	        SLLNode nn = new SLLNode(c);
	        tail.next=nn;
	        nn=tail;
	    }
	    return dummy.next;
		
	}
}
